'''
2.公斤轉換磅
畫面顯示 "請輸入公斤："，於後方由鍵盤輸入數字後，輸出轉換數值(由公斤轉換成磅數，單位轉換:1公斤等於2.20462磅)。
'''
kg = float(input("請輸入公斤："))  #使用float將輸入字串轉換為數字
# kg = input("請輸入公斤：")
# kg=float(kg)
print(f"{kg}公斤 = {kg*2.20462:.2f}磅")

p = kg *2.20462
print(f"{kg}公斤 = {p:.2f}磅")