'''
使用選擇敘述撰寫一個程式，讓使用者輸入一個正整數，判斷是否為3或5的倍數，
然後輸出＂這個數是3和5的倍數＂或＂這個數是3的倍數＂或＂這個數是5的倍數＂
、＂這個數不是3或5的倍數＂，輸出時可以將字串中＂這個數＂改為輸入的變數值
'''
import os
os.system("cls")

a = int (input("請輸入一個正整數："))
if a%3 == 0 and a%5 ==0:     #同時是3和5的倍數
    print("%d是3和5的倍數" %a)

elif a%3==0 :
    print("%d是3的倍數" %a)

elif a%5==0 :
    print("%d是5的倍數" %a)
else :
    print("%d不是3和5的倍數" %a)
