'''
8.  某市區停車場車位不足，為鼓勵車輛提早移出，進行如下規範：
(a). 2小時以內(含2小時)，每小時以30元計算
(b). 2小時以上到4小時(含4小時)，每小時以50元計算
(c). 4小時以上到6小時(含6小時)，每小時以80元計算
(d). 6小時以上，每小時以100元計算

請撰寫程式輸入停車時數，傳入函數參數內，函數傳回停車費計算結果。

'''
import os
os.system('cls')

def timePay(t):
    p = 0
    if t > 6:
        p = (t-6)*100
        t=6
    if 4 < t <= 6:
        p = p+((t-4)*80)
        t=4
    if 2 < t <= 4:
        p = p+((t-2)*50)
        t=2
    if t <= 2:
        p = p+(t * 30)
    return p

def main():
    t = int(input ("請輸入停車時數："))
    p = timePay(t)
    print ("停車費：%d"%p)

main()
