
'''3.平均值計算
畫面顯示"請輸入第x筆資料："三次，由鍵盤輸入3個整數，並分別存入3個變數。計算這3個整數的平均值，平均值取到小數第二位並輸出。
'''
a = int(input("請輸入第1筆整數："))
b = int(input("請輸入第2筆整數："))
c = int(input("請輸入第3筆整數："))
print(f"3個數平均為：{(a+b+c)/3:.2f}")