'''5.存錢筒
於畫面顯示[請輸入您的姓名:]，並於後方輸入姓名。
於畫面顯示要求輸入銅板個數，並依序要求輸入1元、5元、10元、50元硬幣數量。
輸出總金額。

'''
name = input("請輸入姓名：")
a = int (input("請輸入存入的1元硬幣數量："))
b = int (input("請輸入存入的5元硬幣數量："))
c = int (input("請輸入存入的10元硬幣數量："))
d = int (input("請輸入存入的50元硬幣數量："))

# print("%s，你共存了%d元。"%(name,(a+b*5+c*10+d*50)))
print(f"{name}，你共存了{(a+b*5+c*10+d*50)}元")

