# 5.使用者輸入一個字串和一個字元，計算字串中，字元出現的次數。

S = input('輸入一個字串：')
C = input('輸入一個字元：')

n = S.count(C)
print ("%c 一共出現%d次"%(C,n))